# Configuration file for the OBEX Daemon
[General]

EnabledTransports=Bluetooth

[Bluetooth]
Enable=OPUSH

# Object Push Server options
[OPUSH]
name=OBEX Object Push Server
channel=9
folder=/tmp
auto_accept=true

# FTP Server options
# [FTP]
# name=OBEX FTP Server
# channel=10
# folder=/tmp
